#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Oct 29 16:39:59 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exception.xml,flights.xml,global.xml
